# twitch-chat-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/salvationfps/chatbot/core/: IRCClient.java  Main.java
src/main/java/com/github/salvationfps/chatbot/core/config/: AuthConfig.java
src/main/java/com/github/salvationfps/chatbot/core/domain/: Chatter.java  EmoteTag.java
src/main/java/com/github/salvationfps/chatbot/core/manager/: ChatEventManager.java
src/main/java/com/github/salvationfps/chatbot/core/parsers/: MessageParser.java
src/main/java/com/github/salvationfps/chatbot/core/utils/: Badges.java  MessageFormatter.java  StringConstants.java
twitch-chat-client/: build.gradle
twitch-chat-client-spring-boot-autoconfigure/: build.gradle
twitch-chat-client-spring-boot-autoconfigure/src/main/java/com/github/salvationfps/twitch/chat/client/: TwitchChatClientAutoConfiguration.java  TwitchChatClientProperties.java
twitch-chat-client-spring-boot-starter/: build.gradle
twitch-chat-client/src/main/java/com/github/salvationfps/chatbot/core/: IRCClient.java
twitch-chat-client/src/main/java/com/github/salvationfps/chatbot/core/domain/: Badge.java  Chatter.java  Message.java  SubscriptionInfo.java  Tag.java
twitch-chat-client/src/main/java/com/github/salvationfps/chatbot/core/parsers/: MessageParser.java
twitch-chat-client/src/main/java/com/github/salvationfps/chatbot/core/utils/: Badges.java  StringConstants.java  Tags.java
