buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "5.1.0"
}

repositories{
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

allprojects {
    group 'com.github.salvationfps.twitch-chat-client'
    version '0.0.1'
}