group = 'com.github.salvationfps.twitch'
version = '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.freefair.lombok'


sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies{
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    //implementation 'org.apache.commons:commons-collections4:4.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

lombok {
    generateLombokConfig.enabled = false
}