buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management"
}

repositories{
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.6.5'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(":twitch-chat-client")
    implementation project(":twitch-chat-client-spring-boot-autoconfigure")
}
