buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
}

repositories{
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.6.5'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}